#!name=13Theme Manager
#!desc=13Theme 原版架构 - 稳定版
#!author=wangziyi255
#!icon=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png

[Script]
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? script-path=https://raw.githubusercontent.com/wangziyi255/MyLoonPlugin/main/13Theme.js, requires-body=true, tag=13Theme.Skin

http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/(account\/(myinfo|mine)|space)([\/?]|$) script-path=https://raw.githubusercontent.com/wangziyi255/MyLoonPlugin/main/13Theme.js, requires-body=true, tag=13Theme.Account

http-response ^https:\/\/api\.bilibili\.com\/x\/vip\/(web\/vip_center\/combine|price\/panel\/lexi|top_panel_info) script-path=https://raw.githubusercontent.com/wangziyi255/MyLoonPlugin/main/13Theme.js, requires-body=true, tag=13Theme.VIP

[MITM]
hostname = app.bilibili.com, api.bilibili.com
