#!name=13Theme Pro
#!desc=13Theme 个性化系统 (原版内核)
#!author=wangziyi255
#!icon=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png

[MITM]
hostname = app.bilibili.com, api.bilibili.com, grpc.biliapi.net

[Script]
# 核心换肤逻辑
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? script-path=https://raw.githubusercontent.com/wangziyi255/MyLoonPlugin/main/13Theme.js, requires-body=true, tag=13Theme.Skin

# 个人主页逻辑
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/(account\/(myinfo|mine)|space)([\/?]|$) script-path=https://raw.githubusercontent.com/wangziyi255/MyLoonPlugin/main/13Theme.js, requires-body=true, tag=13Theme.Account

# VIP 伪装逻辑
http-response ^https:\/\/api\.bilibili\.com\/x\/vip\/(web\/vip_center\/combine|price\/panel\/lexi|top_panel_info) script-path=https://raw.githubusercontent.com/wangziyi255/MyLoonPlugin/main/13Theme.js, requires-body=true, tag=13Theme.VIP
